{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ClientDebug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${fileDirname}",
            "env": {},
            "args": ["aaa"],
            "showLog": true
        },
                {
        "name": "ServerDebug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${fileDirname}",
            "env": {},
            "args": ["aaa","sevrer"],
            "showLog": true
        }
    ]
}